# ==========================
# ACTIVE ENVIRONMENT
# ==========================
environment=qa

# ==========================
# QA ENVIRONMENT
# ==========================
qa.base.url=https://qa.example.com
qa.browser=chrome
qa.headless=false
qa.username=qauser@example.com
qa.password=Qa@123

# ==========================
# STAGING ENVIRONMENT
# ==========================
staging.base.url=https://staging.example.com
staging.browser=firefox
staging.headless=true
staging.username=staginguser@example.com
staging.password=Staging@123

# ==========================
# PROD ENVIRONMENT
# ==========================
prod.base.url=https://example.com
prod.browser=edge
prod.headless=true
prod.username=produser@example.com
prod.password=Prod@123

# ==========================
# PATHS
# ==========================
screenshot.dir=./test-artifacts/screenshots
download.dir=./test-artifacts/downloads
upload.dir=./test-artifacts/uploads/test.pdf

# ==========================
# REPORTING
# ==========================
report.path=./reports
screenshot.on.failure=true

# ==========================
# LOGGING
# ==========================
log.level=info
log.file=./logs/automation.log