# web-automation-selenium-java-2

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium.yml
src/main/java/baseTest/: BaseTest.java
src/main/java/pages/: LoginPage.java  TablePage.java
src/main/java/utils/: ActionsUtil.java  ConfigReader.java  Constants.java  DataProviders.java  ExcelReader.java  Generators.java  Helpers.java  Listeners.java  Log4j.java  RetryAnalyzer.java  RetryTransformer.java  TestData.java
src/main/resources/TestSuites/: SmokeTest.xml
src/main/resources/log4j/: log4j2.xml
src/main/resources/properties/: config.properties
src/test/SmokeTests/: PracticeTest1.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/SmokeTests/: PracticeTest1.java  PracticeTest2.java  SeleniumActions.java
src/test/java/pages/: LoginPage.java
src/test/java/regressionTests/: SeleniumActions.java
src/test/java/smokeTests/: PracticeTest1.java  PracticeTest2.java  PracticeTest3.java  SortTest.java
src/test/java/utils/: Constants.java  ExcelReader.java  Generators.java  RetryAnalyzer.java  TestData.java
src/test/pages/: LoginPage.java  TablePage.java
src/test/resources/TestSuites/: RegressionTest.xml  SmokeTest.xml
src/test/utils/: DataProviders.java  Listeners.java
test-artifacts/testData/: LoginData.xls  LoginData.xlsx
